# AndroidDelivery

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/frsystem/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/frsystem/: MainActivity.java
src/main/java/com/example/frsystem/Auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
src/main/java/com/example/frsystem/NetworkConnectivity/: InternetConnectivityReceiver.java  NetworkUtil.java
src/main/java/com/example/frsystem/Stats/: BargraphActivity.java
src/main/java/com/example/frsystem/home/: DataParser.java  DirectionsActivity.java  FetchURL.java  HomeFragment.java  JobPriority.java  Jobscounterclass.java  PermissionUtils.java  PointParser.java  TaskLoadedCallback.java
src/main/java/com/example/frsystem/home/GeoFence/: Constants.java  GeoFenceReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java
src/main/java/com/example/frsystem/home/LocationService/: LocationUpdatesService.java  Utils.java
src/main/java/com/example/frsystem/settings/: SettingsActivity.java
src/main/java/com/example/frsystem/ui/orderslider/: FirebaseImageLoader.java  GalleryModule.java  OrderSliderActivity.java  PageAdapter.java  RecyclerToListViewScrollListener.java  RecyclerViewPreloader.java
src/main/java/com/example/frsystem/ui/orderslider/activejobs/: ActiveJobsAdapter.java  ActiveOrdersFragment.java  Activejobsclass.java
src/main/java/com/example/frsystem/ui/orderslider/availablejobs/: AvailablejobsAdapter.java  Availablejobsclass.java  JobsFragment.java
src/main/res/drawable/: ic_account_user.xml  ic_arrow_drop_up.xml  ic_arrow_left.xml  ic_drive_eta_activejob.xml  ic_launcher_activetask_foreground.xml  ic_notification_ico.xml  imgview.xml  layout_bg.xml  my_drawable.xml  roundedbutton.xml  roundlayoutbg.xml  side_nav_bar.xml
src/main/res/layout/: activity_bargraph.xml  activity_directions.xml  activity_order_slider.xml  activity_settings.xml  activity_task_direction.xml  app_bar_nav.xml  availablejobs_row_item.xml  content_nav.xml  custom_action_bar.xml  custom_action_barother.xml  fragment_activejobs.xml  fragment_home.xml  fragment_jobs.xml  fragment_login.xml  fragment_register.xml  inputdialog.xml  launcherimg.xml  model.xml  nav_header_nav.xml  orders_activeorders_fragment.xml  popupwindowuserinfo.xml  recyclerview_item.xml  text_row_item.xml  userinfolayout.xml  userinfopopup.xml
src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml
src/main/res/mipmap-anydpi-v26/: ic_default_launcher.xml  ic_default_logoout.xml  ic_default_user_round.xml  ic_launcher_activetask.xml  ic_launcher_defaultimagejobs_round.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  template-dimens.xml
src/test/java/com/example/frsystem/: ExampleUnitTest.java
