<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/your_active_jobs_strings"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewactiveorders"
        android:layout_width="380sp"
        android:layout_height="400sp"
        android:layout_marginStart="14sp"
        android:layout_marginTop="50sp"/>

</FrameLayout>